ARG VITE_BASE=/

FROM node:22-alpine AS builder
ARG VITE_BASE
WORKDIR /app
COPY pnpm-lock.yaml package.json ./
ENV CI=true
RUN corepack enable && corepack prepare pnpm@10.15.1 --activate && \
    pnpm install --no-frozen-lockfile --ignore-scripts && pnpm rebuild @swc/core esbuild
COPY . .
RUN rm -f pnpm-workspace.yaml
RUN if [ -n "${VITE_BASE}" ] && [ -f vite.config.ts ]; then \
      if grep -q 'base:' vite.config.ts; then \
        sed -i "s|base: *['\"][^'\"]*['\"]|base: '${VITE_BASE}'|" vite.config.ts; \
      else \
        sed -i "s|defineConfig({|defineConfig({ base: '${VITE_BASE}',|" vite.config.ts; \
      fi; \
    fi
RUN pnpm run build

FROM node:22-alpine
WORKDIR /app
COPY --from=builder /app/package.json /app/pnpm-lock.yaml ./
ENV CI=true
RUN corepack enable && corepack prepare pnpm@10.15.1 --activate && pnpm install --no-frozen-lockfile --prod --ignore-scripts
COPY --from=builder /app/dist ./dist
EXPOSE 3001
ENV PORT=3001
ENV DATABASE_URL=postgres://demos:demos@db:5432/comments
CMD ["node", "dist/server/index.js"]
