ARG VITE_BASE=/
ARG SOCKETIO_PATH

FROM node:22-alpine AS builder
ARG VITE_BASE
ARG SOCKETIO_PATH
WORKDIR /app
COPY pnpm-lock.yaml package.json ./
RUN corepack enable && \
    pnpm install --no-frozen-lockfile --ignore-scripts && pnpm rebuild @swc/core esbuild
COPY . .
RUN rm -f pnpm-workspace.yaml
RUN if [ -n "${VITE_BASE}" ] && [ -f vite.config.ts ]; then \
      if grep -q 'base:' vite.config.ts; then \
        sed -i "s|base: *['\"][^'\"]*['\"]|base: '${VITE_BASE}'|" vite.config.ts; \
      else \
        sed -i "s|defineConfig({|defineConfig({ base: '${VITE_BASE}',|" vite.config.ts; \
      fi; \
    fi
RUN if [ -n "${SOCKETIO_PATH}" ] && [ -f src/socket.ts ]; then \
      sed -i "s|io(SOCKET_URL, {|io(SOCKET_URL, { path: '${SOCKETIO_PATH}',|" src/socket.ts; \
    fi
RUN pnpm run build

FROM node:22-alpine
ARG SOCKETIO_PATH
WORKDIR /app
COPY --from=builder /app/package.json /app/pnpm-lock.yaml ./
RUN apk add --no-cache build-base python3 && \
    corepack enable && \
    pnpm install --no-frozen-lockfile --prod --ignore-scripts && \
    pnpm rebuild better-sqlite3 && \
    apk del build-base python3
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/dist-server ./dist-server
RUN if [ -n "${SOCKETIO_PATH}" ] && [ -f dist-server/server/index.js ]; then \
      sed -i "s|new Server(httpServer, {|new Server(httpServer, { path: '${SOCKETIO_PATH}',|" dist-server/server/index.js; \
    fi
EXPOSE 8090
ENV PORT=8090
CMD ["node", "dist-server/server/index.js"]
