FROM node:22-alpine AS builder
WORKDIR /app
RUN npm install -g pnpm@9
COPY pnpm-lock.yaml package.json ./
RUN pnpm install --frozen-lockfile
COPY . .
# Remove stale pnpm-workspace.yaml (pnpm 11 auto-generates it, breaks pnpm 9)
RUN rm -f pnpm-workspace.yaml
RUN pnpm run build

FROM node:22-alpine
WORKDIR /app
RUN npm install -g pnpm@9
COPY --from=builder /app/package.json /app/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod
COPY --from=builder /app/dist ./dist
EXPOSE 3002
ENV PORT=3002
CMD ["node", "dist/server/index.js"]
