FROM node:22-alpine AS builder
WORKDIR /app
COPY pnpm-lock.yaml package.json ./
RUN corepack enable && pnpm install --no-frozen-lockfile --ignore-scripts && pnpm rebuild @swc/core esbuild
COPY . .
RUN rm -f pnpm-workspace.yaml
RUN pnpm run build

FROM node:22-alpine
WORKDIR /app
COPY --from=builder /app/package.json /app/pnpm-lock.yaml ./
RUN corepack enable && pnpm install --no-frozen-lockfile --prod --ignore-scripts
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/public ./public
EXPOSE 3002
ENV PORT=3002
ENV DATABASE_URL=postgres://demos:demos@db:5432/url_shortener
CMD ["node", "dist/server/index.js"]
