ARG VITE_BASE=/
ARG SOCKETIO_PATH

FROM node:22-alpine AS builder
ARG VITE_BASE
ARG SOCKETIO_PATH
WORKDIR /app
COPY pnpm-lock.yaml package.json ./
RUN corepack enable && \
    pnpm install --no-frozen-lockfile --ignore-scripts && pnpm rebuild @swc/core esbuild
COPY . .
RUN rm -f pnpm-workspace.yaml
RUN if [ -n "${VITE_BASE}" ] && [ -f vite.config.ts ]; then \
      if grep -q 'base:' vite.config.ts; then \
        sed -i "s|base: *['\"][^'\"]*['\"]|base: '${VITE_BASE}'|" vite.config.ts; \
      else \
        sed -i "s|defineConfig({|defineConfig({ base: '${VITE_BASE}',|" vite.config.ts; \
      fi; \
    fi
RUN if [ -n "${SOCKETIO_PATH}" ] && [ -f src/socket.ts ]; then \
      sed -i "s|const socket: Socket = io();|const socket: Socket = io({ path: '${SOCKETIO_PATH}' });|" src/socket.ts; \
    fi
RUN pnpm run build

FROM node:22-alpine
ARG SOCKETIO_PATH
WORKDIR /app
COPY --from=builder /app/package.json /app/pnpm-lock.yaml ./
RUN corepack enable && pnpm install --no-frozen-lockfile --prod
COPY --from=builder /app/dist ./dist
RUN if [ -n "${SOCKETIO_PATH}" ] && [ -f dist/server/index.js ]; then \
      sed -i "s|new Server(http);|new Server(http, { path: '${SOCKETIO_PATH}' });|" dist/server/index.js; \
    fi
EXPOSE 3000
ENV PORT=3000
CMD ["node", "dist/server/index.js"]
