FROM node:22-alpine AS builder
ARG VITE_BASE=/
WORKDIR /app
RUN npm install -g pnpm@9
COPY pnpm-lock.yaml package.json ./
RUN pnpm install --frozen-lockfile
COPY . .
# Remove stale pnpm-workspace.yaml (pnpm 11 auto-generates it, breaks pnpm 9)
RUN rm -f pnpm-workspace.yaml
RUN if [ -n "${VITE_BASE}" ]; then \
      for f in vite.config.ts vite.config.js; do \
        if [ -f "$f" ]; then \
          sed -i "s|base: *['\"][^'\"]*['\"]|base: '${VITE_BASE}'|" "$f"; \
        fi; \
      done; \
    fi
RUN pnpm run build

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { try_files $$uri $$uri/ /index.html; } \
}' > /etc/nginx/conf.d/default.conf
EXPOSE 80
