FROM elixir:1.7-alpine AS builder
RUN mix local.hex --force && mix local.rebar --force
WORKDIR /app
COPY mix.exs mix.lock ./
RUN mix deps.get
COPY config/ config/
COPY lib/ lib/
COPY priv/ priv/
# Phoenix config reads these at compile time in prod — need dummy values
ARG SECRET_KEY_BASE=dummy-key-base-for-compile-only
ARG SECRET_KEY=dummy-secret-for-compile-only
ENV SECRET_KEY_BASE=${SECRET_KEY_BASE} \
    SECRET_KEY=${SECRET_KEY} \
    UPLOADS_DIR=/tmp/uploads \
    TRANSCODES_DIR=/tmp/transcodes \
    SERVER_URL=localhost \
    DATABASE_URL=ecto://dummy:dummy@localhost/video_api
RUN MIX_ENV=prod mix compile

# Build frontend assets
FROM node:22-alpine AS assets-builder
WORKDIR /app
COPY assets/pnpm-lock.yaml assets/package.json ./
RUN corepack enable && pnpm install --no-frozen-lockfile --ignore-scripts && pnpm rebuild
COPY assets/ . .
RUN rm -f pnpm-workspace.yaml
RUN mkdir -p /app/../priv/static && pnpm run deploy

FROM elixir:1.7-alpine
WORKDIR /app
COPY --from=builder /app /app
COPY --from=builder /root/.mix /root/.mix
COPY --from=assets-builder /priv/static /app/priv/static
EXPOSE 4000
ENV MIX_ENV=prod
ENV PORT=4000
CMD ["mix", "phx.server"]
