ARG VITE_BASE=/

FROM node:22-alpine AS builder
ARG VITE_BASE
WORKDIR /app
COPY web/pnpm-lock.yaml web/package.json ./
RUN corepack enable && \
    pnpm install --no-frozen-lockfile --ignore-scripts && pnpm rebuild @swc/core esbuild
COPY web/ . .
RUN rm -f pnpm-workspace.yaml
RUN if [ -n "${VITE_BASE}" ] && [ -f vite.config.ts ]; then \
      if grep -q 'base:' vite.config.ts; then \
        sed -i "s|base: *['\"][^'\"]*['\"]|base: '${VITE_BASE}'|" vite.config.ts; \
      else \
        sed -i "s|defineConfig({|defineConfig({ base: '${VITE_BASE}',|" vite.config.ts; \
      fi; \
    fi
RUN pnpm run build

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
RUN printf 'server {\n  listen 80;\n  location / {\n    root /usr/share/nginx/html;\n    index index.html;\n    try_files $uri $uri/ /index.html;\n  }\n  location /api/ {\n    proxy_pass http://srs-api:5000;\n    proxy_set_header Host $host;\n    proxy_set_header X-Real-IP $remote_addr;\n    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n    proxy_set_header X-Forwarded-Proto $scheme;\n  }\n}\n' > /etc/nginx/conf.d/default.conf
EXPOSE 80
