FROM node:22-alpine AS builder
ARG VITE_BASE=/
WORKDIR /app
COPY pnpm-lock.yaml package.json ./
# pnpm 11 requires build script approvals — auto-approve native modules
RUN corepack enable && \
    pnpm install --no-frozen-lockfile --ignore-scripts && pnpm rebuild @swc/core esbuild
COPY . .
RUN rm -f pnpm-workspace.yaml
RUN if [ -n "${VITE_BASE}" ]; then \
      for f in vite.config.ts vite.config.js; do \
        if [ -f "$f" ]; then \
          sed -i "s|base: *['\"][^'\"]*['\"]|base: '${VITE_BASE}'|" "$f"; \
        fi; \
      done; \
    fi
RUN pnpm run build

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
RUN printf 'server {\n  listen 80;\n  root /usr/share/nginx/html;\n  index index.html;\n  location / { try_files $uri $uri/ /index.html; }\n}\n' > /etc/nginx/conf.d/default.conf
EXPOSE 80
