FROM node:22-alpine AS builder
ARG VITE_BASE=/
WORKDIR /app
RUN npm install -g pnpm@9
COPY web/pnpm-lock.yaml web/package.json ./
RUN pnpm install --frozen-lockfile
COPY web/ ./
RUN if [ -n "${VITE_BASE}" ] && [ -f vite.config.ts ]; then \
      if grep -q 'base:' vite.config.ts; then \
        sed -i "s|base: *['\"][^'\"]*['\"]|base: '${VITE_BASE}'|" vite.config.ts; \
      else \
        sed -i "s|defineConfig({|defineConfig({ base: '${VITE_BASE}',|" vite.config.ts; \
      fi; \
    fi
RUN pnpm run build

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
# nginx config: serves SPA + proxies /api/* to Rust backend
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files $$uri $$uri/ /index.html; \
    } \
    location /api/ { \
        proxy_pass http://srs-api:5000; \
        proxy_set_header Host $$host; \
        proxy_set_header X-Real-IP $$remote_addr; \
        proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $$scheme; \
    } \
}' > /etc/nginx/conf.d/default.conf
EXPOSE 80
