# Multi-stage build for spaced-repetition (Rust API + Vite frontend)
FROM node:22-alpine AS frontend-builder
WORKDIR /app
RUN corepack enable
COPY web/pnpm-lock.yaml web/package.json ./
RUN pnpm install --frozen-lockfile
COPY web/ ./
RUN pnpm run build

FROM rust:1.85-alpine AS backend-builder
RUN apk add --no-cache musl-dev openssl-dev openssl-libs-static pkgconfig
WORKDIR /app
COPY api/ ./
# SQLx offline mode uses checked-in .sqlx query data (no DB needed)
ENV SQLX_OFFLINE=true
RUN cargo build --release

FROM alpine:3.21
RUN apk add --no-cache ca-certificates tzdata libgcc
WORKDIR /app
COPY --from=backend-builder /app/target/release/spaced-repetition-api /app/spaced-repetition-api
COPY --from=frontend-builder /app/dist /app/web/dist
EXPOSE 5000
ENV ADDRESS=0.0.0.0
ENV PORT=5000
CMD ["/app/spaced-repetition-api"]
