ARG VITE_BASE=/

FROM node:22-alpine AS builder
ARG VITE_BASE
WORKDIR /app
RUN npm install -g pnpm@9
COPY pnpm-lock.yaml package.json ./
RUN pnpm install --frozen-lockfile
COPY . .
# Remove stale pnpm-workspace.yaml (pnpm 11 auto-generates it, breaks pnpm 9)
RUN rm -f pnpm-workspace.yaml

RUN if [ -n "${VITE_BASE}" ] && [ -f vite.config.ts ]; then \
      if grep -q 'base:' vite.config.ts; then \
        sed -i "s|base: *['\"][^'\"]*['\"]|base: '${VITE_BASE}'|" vite.config.ts; \
      else \
        sed -i "s|defineConfig({|defineConfig({ base: '${VITE_BASE}',|" vite.config.ts; \
      fi; \
    fi

RUN pnpm run build

FROM node:22-alpine
WORKDIR /app
RUN npm install -g pnpm@9
COPY --from=builder /app/package.json /app/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod
COPY --from=builder /app/dist ./dist
RUN mkdir -p /app/data
VOLUME /app/data
EXPOSE 3001
ENV PORT=3001
CMD ["node", "dist/server/index.js"]
