FROM elixir:1.7-alpine AS builder
RUN mix local.hex --force && mix local.rebar --force
WORKDIR /app
COPY mix.exs mix.lock ./
RUN mix deps.get
COPY config/ config/
COPY lib/ lib/
COPY priv/ priv/
RUN MIX_ENV=prod mix compile

# Build frontend assets
FROM node:22-alpine AS assets-builder
WORKDIR /app
COPY assets/pnpm-lock.yaml assets/package.json ./
RUN corepack enable && pnpm install --no-frozen-lockfile --ignore-scripts && pnpm rebuild
COPY assets/ . .
RUN rm -f pnpm-workspace.yaml
# Phoenix webpack outputs to ../../priv/static relative to assets/
# Create the target dir and run the build
RUN mkdir -p /app/../priv/static && pnpm run deploy

FROM elixir:1.7-alpine
WORKDIR /app
COPY --from=builder /app /app
COPY --from=builder /root/.mix /root/.mix
COPY --from=assets-builder /priv/static /app/priv/static
EXPOSE 4000
ENV MIX_ENV=prod
ENV PORT=4000
CMD ["mix", "phx.server"]
